{"version":2,"width":189,"height":49,"timestamp":1740649798,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"theme":{"fg":"#cccccc","bg":"#1d2021","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.010318, "o", "\u001b]0;user@host:~/Programs/Rust/typeous\u0007"]
[0.010637, "o", "\u001b[?2004h"]
[0.010646, "o", "\u001b[1;32m(user:host \u001b[1;36mtypeous\u001b[1;32m)$\u001b[0m "]
[0.722895, "o", "c"]
[1.112525, "o", "a"]
[1.522533, "o", "r"]
[1.837431, "o", "g"]
[1.975858, "o", "o"]
[2.246213, "o", " "]
[2.52067, "o", "r"]
[2.68017, "o", "u"]
[3.054929, "o", "n"]
[4.353419, "o", "\r\n\u001b[?2004l\r"]
[4.384378, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.02s\r\n"]
[4.384931, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/typeous`\r\n"]
[4.386866, "o", "\r\nBrown jars prevented the mixture\r\nfrom freezing too quickly.\r\n\r\nType this text as fast as you can! (press enter to start):\r\n"]
[6.335691, "o", "\r\n"]
[6.785954, "o", "B"]
[7.16477, "o", "r"]
[7.319485, "o", "o"]
[7.499214, "o", "w"]
[7.614353, "o", "n"]
[7.864576, "o", " "]
[8.372916, "o", "j"]
[8.522815, "o", "a"]
[8.868435, "o", "r"]
[8.957077, "o", "s"]
[9.147254, "o", " "]
[9.326968, "o", "p"]
[9.491909, "o", "r"]
[9.596921, "o", "e"]
[10.066015, "o", "v"]
[10.285772, "o", "e"]
[10.41024, "o", "n"]
[10.555266, "o", "t"]
[10.660347, "o", "e"]
[10.915103, "o", "d"]
[11.364295, "o", " "]
[11.484243, "o", "t"]
[11.59414, "o", "h"]
[11.663939, "o", "e"]
[11.824176, "o", " "]
[12.258136, "o", "m"]
[12.382951, "o", "i"]
[12.87744, "o", "x"]
[13.127117, "o", "t"]
[13.302035, "o", "u"]
[13.461594, "o", "r"]
[13.531587, "o", "e"]
[13.941087, "o", "\r\n"]
[14.240681, "o", "f"]
[14.580291, "o", "r"]
[14.894868, "o", "o"]
[15.044652, "o", "o"]
[15.633987, "o", "m"]
[16.3778, "o", "\b \b"]
[16.612455, "o", "\b \b"]
[17.097047, "o", "m"]
[17.526169, "o", " "]
[17.846654, "o", "f"]
[18.235491, "o", "r"]
[18.535434, "o", "e"]
[18.670018, "o", "e"]
[19.139322, "o", "s"]
[19.289042, "o", "i"]
[19.388877, "o", "n"]
[19.533772, "o", "g"]
[19.828858, "o", " "]
[20.058228, "o", "t"]
[20.213317, "o", "o"]
[20.363118, "o", "o"]
[20.572585, "o", " "]
[20.857953, "o", "q"]
[20.996764, "o", "u"]
[21.83192, "o", "i"]
[22.175181, "o", "c"]
[22.309923, "o", "k"]
[22.775652, "o", "l"]
[23.118981, "o", "y"]
[23.458526, "o", "."]
[23.854315, "o", "\r\n"]
[23.85438, "o", "\r\nErrors\r\n------\r\n"]
[23.854537, "o", "freesing != freezing\r\n"]
[23.854735, "o", "Total: 1\r\n\r\nStatistics\r\n----------\r\nCharacters: 58\r\nWords: 9\r\nElapsed: 17 s\r\nSpeed: 39 wpm\r\n"]
[23.855265, "o", "\u001b]0;user@host:~/Programs/Rust/typeous\u0007"]
[23.855346, "o", "\u001b[?2004h"]
[23.855385, "o", "\u001b[1;32m(user:host \u001b[1;36mtypeous\u001b[1;32m)$\u001b[0m "]
[28.467544, "o", "\u001b[?2004l\r\r\n"]
[28.467557, "o", "exit\r\n"]
